{
  "itemName" : "holychakram",
  "level" : 2,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "chakram",
  "description" : "Weapon used by long fogotten Token hero.",
  "shortdescription" : "Holy Chakram",
  "tooltipKind" : "base",
  "twoHanded" : false,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "chakram.png",
  "animation" : "chakram.animation",
  "animationParts" : {
    "chakram" : "chakram.png"
  },
  "animationCustom" : {
    "sounds" : {
      "throw" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/boomerang/boomerang.lua"],
  "fireOffset" : [1.25, 0.5],

  "cooldownTime" : 0.6,

  "projectileType" : "holychakram",
  "projectileParameters" : {
    "knockback" : 10,
    "power" : 4.0,
    "damageRepeatTimeout" : 0.5,

    "returnOnHit" : true,
    "pickupDistance" : 1.0,

    "maxDistance" : 10
  },

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 70,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "transition" : "idle",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  } 
}
