{
  "kind" : "token",
  
   "charCreationTooltip" : {
	"title" : "token",
	"subTitle" : "O2",
	"description" : "The Token were once part of an immensely powerful race of creators who seeded life throughout the stars, but an unprecedented attack on their homeworld has left them few and far between."
  },
  "nameGen" : [ "/species/tokennamegen.config:names", "/species/tokennamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "charGenTextLabels" : [ "SKIN COLOR", "HAIR STYLE", "SHIRT", "PANTS", "MUSCLE TONE", "HAIR COLOR", "SHIRT COLOR", "PANTS COLOR", "TOKEN", "POSTURE" ],
  "skull" : "/humanoid/token/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=9a95f7FF?replace=31a6ffFF=6158f3FF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flaghuman" },

// Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },

      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },

      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
	  { "item" : "biohalohead" },
	  { "item" : "biochainwingsback" },
	  { "item" : "peacehammer"},
	  { "item" : "deathscythe"},
	  { "item" : "colinsword"},
	  { "item" : "chaosdagger"},
	  { "item" : "furyaxe"},
	  { "item" : "ragesword"},
	  

// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "humanshipdoor" },
      { "item" : "humanshiphatch" },

// Spinning Wheel
      { "item" : "conceptchest" },
      { "item" : "conceptlegs" },
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" }
	  
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/tokenmale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62", "male63", "firehair_027", "male64", "male65" ], //  "hair2cut" "hair9cut"
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest" ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/tokenfemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49", "fem50", "fem51", "fem52", "fem53", "fem54", "fem55", "fem56", "fem57", "fem58", "fem59", "fem60", "fem61", "fem62", "fem63", "firehair_001", "firehair_002", "firehair_007", "firehair_008", "firehair_009", "firehair_010", "firehair_015", "firehair_022", "firehair_027", "firehair_042" ], //  "hair2cut" "hair9cut"
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest" ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d" },
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551" },
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261" },
    { "ffe2c5" : "ffe2c5", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "c7815b" }
  ],
  "undyColor" : [
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210" },
    { "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
    { "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
    { "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" },
	{ "dc1f00" : "b7b7ba", "be1b00" : "8a8d94", "951500" : "56535d" },
    { "dc1f00" : "d2d2d2", "be1b00" : "a2a5a9", "951500" : "808386" },
    { "dc1f00" : "d9c189", "be1b00" : "a38d59", "951500" : "735e3a" },
    { "dc1f00" : "eac14c", "be1b00" : "cf9441", "951500" : "986418" },
    { "dc1f00" : "fcea6b", "be1b00" : "d2b315", "951500" : "b0830a" },
    { "dc1f00" : "dd6b26", "be1b00" : "be4c15", "951500" : "91290e" },
    { "dc1f00" : "f88d41", "be1b00" : "e06e00", "951500" : "ba450a" },
    { "dc1f00" : "eea96e", "be1b00" : "ee9141", "951500" : "c86022" },
    { "dc1f00" : "d24115", "be1b00" : "a9301c", "951500" : "791503" },
    { "dc1f00" : "ff5634", "be1b00" : "d9412d", "951500" : "a91c11" },
    { "dc1f00" : "ffbe53", "be1b00" : "f1794c", "951500" : "ba4134" },
    { "dc1f00" : "804f30", "be1b00" : "603429", "951500" : "481c0e" },
    { "dc1f00" : "c16b3e", "be1b00" : "ac5337", "951500" : "79221f" },
    { "dc1f00" : "d9a975", "be1b00" : "b7865d", "951500" : "8a5641" },
    { "dc1f00" : "ffacb3", "be1b00" : "f5809f", "951500" : "be4f60" },
    { "dc1f00" : "ffd9ea", "be1b00" : "efa9c1", "951500" : "cf6780" },
    { "dc1f00" : "ffe3f5", "be1b00" : "efbad6", "951500" : "d28dac" },
    { "dc1f00" : "9b6480", "be1b00" : "833b56", "951500" : "6e1c3e" },
    { "dc1f00" : "be91b3", "be1b00" : "985d94", "951500" : "794c72" },
    { "dc1f00" : "e7ace7", "be1b00" : "c486be", "951500" : "9b5a8a" },
    { "dc1f00" : "5379be", "be1b00" : "3b5d8d", "951500" : "15375d" },
    { "dc1f00" : "79a5f1", "be1b00" : "5d79c8", "951500" : "45458d" },
    { "dc1f00" : "8dddea", "be1b00" : "6794b0", "951500" : "415a91" },
    { "dc1f00" : "4fa956", "be1b00" : "307c3b", "951500" : "1c411c" },
    { "dc1f00" : "9fcf60", "be1b00" : "609856", "951500" : "3b5648" },
    { "dc1f00" : "b7e0b0", "be1b00" : "91ba86", "951500" : "5a7545" }
  ],
  "hairColor" : [
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    { "d9c189" : "AD68E2", "a38d59" : "9441B0", "735e3a" : "812E93" },
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },   
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" },
	{ "d9c189" : "4c564f", "a38d59" : "373e3b", "735e3a" : "262929" },
    { "d9c189" : "727275", "a38d59" : "53565a", "735e3a" : "343437" },
    { "d9c189" : "9b9894", "a38d59" : "797575", "735e3a" : "484141" },
    { "d9c189" : "b7b7ba", "a38d59" : "8a8d94", "735e3a" : "56535d" },
    { "d9c189" : "d2d2d2", "a38d59" : "a2a5a9", "735e3a" : "808386" },
    { "d9c189" : "d9c189", "a38d59" : "a38d59", "735e3a" : "735e3a" },
    { "d9c189" : "eac14c", "a38d59" : "cf9441", "735e3a" : "986418" },
    { "d9c189" : "fcea6b", "a38d59" : "d2b315", "735e3a" : "b0830a" },
    { "d9c189" : "dd6b26", "a38d59" : "be4c15", "735e3a" : "91290e" },
    { "d9c189" : "f88d41", "a38d59" : "e06e00", "735e3a" : "ba450a" },
    { "d9c189" : "eea96e", "a38d59" : "ee9141", "735e3a" : "c86022" },
    { "d9c189" : "d24115", "a38d59" : "a9301c", "735e3a" : "791503" },
    { "d9c189" : "ff5634", "a38d59" : "d9412d", "735e3a" : "a91c11" },
    { "d9c189" : "ffbe53", "a38d59" : "f1794c", "735e3a" : "ba4134" },
    { "d9c189" : "804f30", "a38d59" : "603429", "735e3a" : "481c0e" },
    { "d9c189" : "c16b3e", "a38d59" : "ac5337", "735e3a" : "79221f" },
    { "d9c189" : "d9a975", "a38d59" : "b7865d", "735e3a" : "8a5641" },
    { "d9c189" : "ffacb3", "a38d59" : "f5809f", "735e3a" : "be4f60" },
    { "d9c189" : "ffd9ea", "a38d59" : "efa9c1", "735e3a" : "cf6780" },
    { "d9c189" : "ffe3f5", "a38d59" : "efbad6", "735e3a" : "d28dac" },
    { "d9c189" : "9b6480", "a38d59" : "833b56", "735e3a" : "6e1c3e" },
    { "d9c189" : "be91b3", "a38d59" : "985d94", "735e3a" : "794c72" },
    { "d9c189" : "e7ace7", "a38d59" : "c486be", "735e3a" : "9b5a8a" },
    { "d9c189" : "5379be", "a38d59" : "3b5d8d", "735e3a" : "15375d" },
    { "d9c189" : "79a5f1", "a38d59" : "5d79c8", "735e3a" : "45458d" },
    { "d9c189" : "8dddea", "a38d59" : "6794b0", "735e3a" : "415a91" },
    { "d9c189" : "4fa956", "a38d59" : "307c3b", "735e3a" : "1c411c" },
    { "d9c189" : "9fcf60", "a38d59" : "609856", "735e3a" : "3b5648" },
    { "d9c189" : "b7e0b0", "a38d59" : "91ba86", "735e3a" : "5a7545" }
  ]
}
